<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Attendance</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=7cb08172b075f916db14e83fb29d4f8d">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
	
	
</head>

<body id="page-top" cz-shortcut-listen="true">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"></div>
                    <div class="sidebar-brand-text mx-3"><span>PUCIT - CMS</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="teacher-index.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="teacher-profile.html"><i class="fas fa-user"></i><span>Update Profile</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="teacher-changepassword.html"><i class="fa fa-unlock"></i><span>Change Password</span></a></li>
					<li class="nav-item" role="presentation"><a class="nav-link" href="teacher-message.html"><i class="fas fa fa-phone"></i><span>Message</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="login.html"><i class="fas fa-sign-out-alt "></i><span>Logout</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid">
					<div class="brand-text mx-3"><span><strong>Punjab University College of Information and Technology</strong></span></div>
					<button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="badge badge-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in"
                                        role="menu">
                                        <h6 class="dropdown-header">Announcements</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-envelope fa-fw"></i><span class="badge badge-danger badge-counter">7</span></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in"
                                        role="menu">
                                        <h6 class="dropdown-header">Messages</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/images.png">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I've been having.</span></div>
                                                <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/images.png">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                                                <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/images.png">
                                                <div class="bg-warning status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                                                <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="assets/img/images.png">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span></div>
                                                <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">*Username*</span><img class="border rounded-circle img-profile" src="assets/img/images.png"></a>
                                    <div
                                        class="dropdown-menu shadow dropdown-menu-right animated--grow-in" role="menu">
                          
                                            <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                    </div>
                    </li>
                    </ul>
            </div>
            </nav>
            
			
			
			
			
			
			<div class="main-wrapper">
		
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">Attendance</h3>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
                 




				<div class="panel-body">
					<div class="table-responsive">
						<table id="results" class="table table-bordered table-striped" align="center">
							<thead>
								<tr class="bg-grey-200">
									<th data-toggle="true"><div id="LOx1" style="position: relative;"></div><b>Student</b><div id="LOy0" style="position: relative;"></div></th>
									<th data-hide="phone">
										<div id="LOx2" style="position: relative;"></div>
										<b>Student ID</b>
									</th>
									<th data-hide="phone">
									<div id="LOx4" style="position: relative;"></div>
									
									<b><div style="width: 50px; max-width:50px; white-space:normal;  **overflow: auto;**" class="text-center">Present</div></b></th>
									<th data-hide="phone"><div id="LOx5" style="position: relative;"></div><a class="text-grey-800"><b><div style="width: 50px; max-width:50px; white-space:normal;  **overflow: auto;**" class="text-center">Absent</div></b></a></th>
									<th data-hide="phone"><div id="LOx8" style="position: relative;"></div><a class="text-grey-800" ><b>Comment</b></a></th></tr>
							</thead>
								<tbody>
									
									<tr>
										<td><div id="LOy1" style="position: relative;padding-top: 15px;">Muhammad Ali<div></div></div></td>
										<td class="alpha-success" style = "text-align:center;padding-top: 25px;">BSEF18A501</td>
										<td class="alpha-danger">
											<table align="center">
												<tbody>
													<tr>
														<td>
															<label class="radio-inline m-0">
																<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span class="checked">
																	<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span>
																	<input class="control-absent" type="radio" name="attendance[1]" value="CODE_1">
																	</span>
																	</div>
																	</span>
																</div>
															</label>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td class="alpha-danger">
											<table align="center">
												<tbody>
													<tr>
														<td>
															<label class="radio-inline m-0">
																<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span class="checked">
																	<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span>
																	<input class="control-absent" type="radio" name="attendance[1]" value="CODE_1">
																	</span>
																	</div>
																	</span>
																</div>
															</label>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td><input class="form-control" type="text" id="comment[1]" name="comment[1]" maxlength="80" size="10"></td>
									</tr>
									
									<tr>
										<td><div id="LOy1" style="position: relative;padding-top: 15px;">Adeel Saleem<div></div></div></td>
										<td class="alpha-success" style = "text-align:center;padding-top: 25px;">BSEF18A502</td>
										<td class="alpha-danger">
											<table align="center">
												<tbody>
													<tr>
														<td>
															<label class="radio-inline m-0">
																<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span class="checked">
																	<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span>
																	<input class="control-absent" type="radio" name="attendance[2]" value="CODE_2">
																	</span>
																	</div>
																	</span>
																</div>
															</label>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td class="alpha-danger">
											<table align="center">
												<tbody>
													<tr>
														<td>
															<label class="radio-inline m-0">
																<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span class="checked">
																	<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span>
																	<input class="control-absent" type="radio" name="attendance[2]" value="CODE_2">
																	</span>
																	</div>
																	</span>
																</div>
															</label>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td><input class="form-control" type="text" id="comment[1]" name="comment[1]" maxlength="80" size="10"></td>
									</tr>
									<tr>
										<td><div id="LOy1" style="position: relative;padding-top: 15px;">Akber Ali<div></div></div></td>
										<td class="alpha-success" style = "text-align:center;padding-top: 25px;">BSEF18A503</td>
										<td class="alpha-danger">
											<table align="center">
												<tbody>
													<tr>
														<td>
															<label class="radio-inline m-0">
																<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span class="checked">
																	<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span>
																	<input class="control-absent" type="radio" name="attendance[22]" value="CODE_2">
																	</span>
																	</div>
																	</span>
																</div>
															</label>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td><table align="center"><tbody><tr><td><label class="radio-inline m-0"><div class="choice attendance-choice border-success-600 text-success-800"><span><div class="choice attendance-choice border-success-600 text-success-800"><span><input class="control-present" type="radio" name="attendance[22]" value="CODE_3"></span></div></span></div><span></span></label></td></tr></tbody></table></td>
										<td><input class="form-control" type="text" id="comment[1]" name="comment[1]" maxlength="80" size="10"></td>
									</tr>
									<tr>
										<td><div id="LOy1" style="position: relative;padding-top: 15px;">Usman<div></div></div></td>
										<td class="alpha-success" style = "text-align:center;padding-top: 25px;">BSEF18A504</td>
										<td class="alpha-danger">
											<table align="center">
												<tbody>
													<tr>
														<td>
															<label class="radio-inline m-0">
																<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span class="checked">
																	<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span>
																	<input class="control-absent" type="radio" name="attendance[3]" value="CODE_2">
																	</span>
																	</div>
																	</span>
																</div>
															</label>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td><table align="center"><tbody><tr><td><label class="radio-inline m-0"><div class="choice attendance-choice border-success-600 text-success-800"><span><div class="choice attendance-choice border-success-600 text-success-800"><span><input class="control-present" type="radio" name="attendance[3]" value="CODE_3"></span></div></span></div><span></span></label></td></tr></tbody></table></td>
										<td><input class="form-control" type="text" id="comment[1]" name="comment[1]" maxlength="80" size="10"></td>
									</tr>
									<tr>
										<td><div id="LOy1" style="position: relative;padding-top: 15px;">Muhammad Zubair<div></div></div></td>
										<td class="alpha-success" style = "text-align:center;padding-top: 25px;">BSEF18A505</td>
										<td class="alpha-danger">
											<table align="center">
												<tbody>
													<tr>
														<td>
															<label class="radio-inline m-0">
																<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span class="checked">
																	<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span>
																	<input class="control-absent" type="radio" name="attendance[4]" value="CODE_2">
																	</span>
																	</div>
																	</span>
																</div>
															</label>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td><table align="center"><tbody><tr><td><label class="radio-inline m-0"><div class="choice attendance-choice border-success-600 text-success-800"><span><div class="choice attendance-choice border-success-600 text-success-800"><span><input class="control-present" type="radio" name="attendance[4]" value="CODE_3"></span></div></span></div><span></span></label></td></tr></tbody></table></td>
										<td><input class="form-control" type="text" id="comment[1]" name="comment[1]" maxlength="80" size="10"></td>
									</tr>
									<tr>
										<td><div id="LOy1" style="position: relative;padding-top: 15px;">Abdullah<div></div></div></td>
										<td class="alpha-success" style = "text-align:center;padding-top: 25px;">BSEF18A506</td>
										<td class="alpha-danger">
											<table align="center">
												<tbody>
													<tr>
														<td>
															<label class="radio-inline m-0">
																<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span class="checked">
																	<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span>
																	<input class="control-absent" type="radio" name="attendance[5]" value="CODE_2">
																	</span>
																	</div>
																	</span>
																</div>
															</label>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td><table align="center"><tbody><tr><td><label class="radio-inline m-0"><div class="choice attendance-choice border-success-600 text-success-800"><span><div class="choice attendance-choice border-success-600 text-success-800"><span><input class="control-present" type="radio" name="attendance[5]" value="CODE_3"></span></div></span></div><span></span></label></td></tr></tbody></table></td>
										<td><input class="form-control" type="text" id="comment[1]" name="comment[1]" maxlength="80" size="10"></td>
									</tr>
									<tr>
										<td><div id="LOy1" style="position: relative;padding-top: 15px;">Muhammad Asad<div></div></div></td>
										<td class="alpha-success" style = "text-align:center;padding-top: 25px;">BSEF18A507</td>
										<td class="alpha-danger">
											<table align="center">
												<tbody>
													<tr>
														<td>
															<label class="radio-inline m-0">
																<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span class="checked">
																	<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span>
																	<input class="control-absent" type="radio" name="attendance[6]" value="CODE_2">
																	</span>
																	</div>
																	</span>
																</div>
															</label>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td><table align="center"><tbody><tr><td><label class="radio-inline m-0"><div class="choice attendance-choice border-success-600 text-success-800"><span><div class="choice attendance-choice border-success-600 text-success-800"><span><input class="control-present" type="radio" name="attendance[6]" value="CODE_3"></span></div></span></div><span></span></label></td></tr></tbody></table></td>
										<td><input class="form-control" type="text" id="comment[1]" name="comment[1]" maxlength="80" size="10"></td>
									</tr>
									<tr>
										<td><div id="LOy1" style="position: relative;padding-top: 15px;">Muhammad Farooq<div></div></div></td>
										<td class="alpha-success" style = "text-align:center;padding-top: 25px;">BSEF18A508</td>
										<td class="alpha-danger">
											<table align="center">
												<tbody>
													<tr>
														<td>
															<label class="radio-inline m-0">
																<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span class="checked">
																	<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span>
																	<input class="control-absent" type="radio" name="attendance[7]" value="CODE_2">
																	</span>
																	</div>
																	</span>
																</div>
															</label>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td><table align="center"><tbody><tr><td><label class="radio-inline m-0"><div class="choice attendance-choice border-success-600 text-success-800"><span><div class="choice attendance-choice border-success-600 text-success-800"><span><input class="control-present" type="radio" name="attendance[7]" value="CODE_3"></span></div></span></div><span></span></label></td></tr></tbody></table></td>
										<td><input class="form-control" type="text" id="comment[1]" name="comment[1]" maxlength="80" size="10"></td>
									</tr>
									<tr>
										<td><div id="LOy1" style="position: relative;padding-top: 15px;">Muhammad Jabbar<div></div></div></td>
										<td class="alpha-success" style = "text-align:center;padding-top: 25px;">BSEF18A509</td>
										<td class="alpha-danger">
											<table align="center">
												<tbody>
													<tr>
														<td>
															<label class="radio-inline m-0">
																<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span class="checked">
																	<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span>
																	<input class="control-absent" type="radio" name="attendance[8]" value="CODE_2">
																	</span>
																	</div>
																	</span>
																</div>
															</label>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td><table align="center"><tbody><tr><td><label class="radio-inline m-0"><div class="choice attendance-choice border-success-600 text-success-800"><span><div class="choice attendance-choice border-success-600 text-success-800"><span><input class="control-present" type="radio" name="attendance[8]" value="CODE_3"></span></div></span></div><span></span></label></td></tr></tbody></table></td>
										<td><input class="form-control" type="text" id="comment[1]" name="comment[1]" maxlength="80" size="10"></td>
									</tr>
									<tr>
										<td><div id="LOy1" style="position: relative;padding-top: 15px;">Arshad Ali<div></div></div></td>
										<td class="alpha-success" style = "text-align:center;padding-top: 25px;">BSEF18A510</td>
										<td class="alpha-danger">
											<table align="center">
												<tbody>
													<tr>
														<td>
															<label class="radio-inline m-0">
																<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span class="checked">
																	<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span>
																	<input class="control-absent" type="radio" name="attendance[9]" value="CODE_2">
																	</span>
																	</div>
																	</span>
																</div>
															</label>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td><table align="center"><tbody><tr><td><label class="radio-inline m-0"><div class="choice attendance-choice border-success-600 text-success-800"><span><div class="choice attendance-choice border-success-600 text-success-800"><span><input class="control-present" type="radio" name="attendance[9]" value="CODE_3"></span></div></span></div><span></span></label></td></tr></tbody></table></td>
										<td><input class="form-control" type="text" id="comment[1]" name="comment[1]" maxlength="80" size="10"></td>
									</tr>
									<tr>
										<td><div id="LOy1" style="position: relative;padding-top: 15px;">Muhammad Saad<div></div></div></td>
										<td class="alpha-success" style = "text-align:center;padding-top: 25px;">BSEF18A511</td>
										<td class="alpha-danger">
											<table align="center">
												<tbody>
													<tr>
														<td>
															<label class="radio-inline m-0">
																<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span class="checked">
																	<div class="choice attendance-choice border-danger-600 text-danger-800">
																	<span>
																	<input class="control-absent" type="radio" name="attendance[10]" value="CODE_2">
																	</span>
																	</div>
																	</span>
																</div>
															</label>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td><table align="center"><tbody><tr><td><label class="radio-inline m-0"><div class="choice attendance-choice border-success-600 text-success-800"><span><div class="choice attendance-choice border-success-600 text-success-800"><span><input class="control-present" type="radio" name="attendance[10]" value="CODE_3"></span></div></span></div><span></span></label></td></tr></tbody></table></td>
										<td><input class="form-control" type="text" id="comment[1]" name="comment[1]" maxlength="80" size="10"></td>
									</tr>
									
								</tbody>
						</table>

				





				



			   </div>
				<!-- /Page Content -->
				
					
	
				<div class="main-wrapper">
		
				
        </div>
			
        </div>
			
		
			<form action="teacher-markattendance.html">
				<button class="btn"  style = "background-color: #858796; color:white">Mark Attendance</button>

			</form>
			
			

			
        </div>
        <footer class="bg-white sticky-footer">
            <div class="container my-auto">
              
			
			  <div class="text-center my-auto copyright"><span>1. Show list of students enrolled in course.</span></div>
			<br><div class="text-center my-auto copyright"><span>2. Teacher can mark attendance.</span></div>
<hr>
			  <div class="text-center my-auto copyright"><span>Copyright © PUCIT 2020</span></div>
            </div>
        </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/script.min.js?h=9af5f655239f5ce4fa692ca1c1513d50"></script>
</body>

</html>